<!DOCTYPE html>
<html>
<head>
<title>Games | Nicholas Chin</title>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/websitestyle.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!--<link rel="stylesheet" type="text/css" href="font-awesome.min.css">-->

</head>
<body>
<div class="container">
<!--Intro-->
	<div class="col-sm-12">
	<h1 class="center times">Games</h1>
	<h4 class="center times">Video Games &#903 Board Games &#903 Sports</h4>
	</div>
<!--NavBar-->
<div>
	<div class="center navbar col-sm-12">
	<ul>
	<li><a href="index.html">Home</a> </li>
	<li><a href="#about.html">About Me</a></li>
	<li><a href="media.html">Media</a> </li>
	<li><a href="games.html">Games</a></li>
	<li><a href="#contact.html">Contact</a></li>
	</ul>
	</div>
</div>
<!--INTRO-->
<div>
	<div class="col-sm-12">
	<p>
	During my free time, I sometimes like to play video games. I played video games ever since I received my GameBoy Color when I was just seven years 
	old, I like to play video games. Previous consoles that I had in order were, Game Boy Color, Nintendo 64, Sega Dreamcast,
	Nintendo SP, Nintendo Gamecube, XBOX, PSP, XBOX 360, PS3, XBOX One, and my PC. Some of my favorite games growing up include, the 
	Pokemon Series (1st, 2nd, 3rd Generation), Mario Series, Halo Series, Call of Duty Modern Warfare, Madden, FIFA, and MLB The Show. Today, I 
	still enjoy playing sport games. New games that I gotten into playing, is Battlefield 1, and Rainbow Six Seige on PC. I enjoy playing 
	these games with my friends. Below you can find my specifications for my PC.
	</p>
	</div>
</div>
<!-- Specs-->
<div>
	<div class="col-sm-12">
<table class="table">
  <tr>
  	<td style="font-weight: bold">Component</td>
  	<td style="font-weight: bold">Selection</td>
  </tr>
  
  <tr>
    <td>CPU</td>
    <td>Intel Core i7-4790K 4.0GHz Quad-Core Processor</td>
  </tr>
 
  <tr>
	<td>Motherboard</td>
    <td>Asus Z97-AR ATX LGA1150 Motherboard</td>
  </tr>
  
 <tr>
	<td>Memory</td>
    <td>G.Skill Ares Series 16GB (2 x 8GB) DDR3-1866 Memory</td>
  </tr>
  
  <tr>
	<td>Storage</td>
    <td>Kingston SSDNow V300 Series 240GB 2.5" Solid State Drive
    <br>
    Western Digital Caviar Blue 1TB 3.5" 7200RPM Internal Hard Drive</td>
  </tr>
  
  <tr>
	<td>Video Card</td>
    <td>Sapphire Radeon R9 280X 3GB Vapor-X Video Card</td>
  </tr>
  
  <tr>
	<td>Case</td>
	<td>Corsair SPEC-02 ATX Mid Tower</td>
  </tr>
  
  <tr>
  	<td>Power Supply</td>
    <td>Corsair CXM 750W 80+ Bronze Certified Semi-Modular ATX Power Supply</td>
  </tr>
  
  <tr>
  	<td>Optical Drive</td>
  	<td>LG G24NSB0 DVD/CD Writer</td>
  </tr>
  
  <tr>
	<td>Case Fan</td>
    <td>Corsair Air Series AF120 LED Quiet Edition High Airflow Fan Twin Pack- Blue
    <br>
    Corsair Air Series AF120 LED Quiet Edition High Airflow Fan Twin Pack- Blue</td>
  </tr>
  
  <tr>
  	<td>Mouse</td>
  	<td>Logitech G502 Wired Optical Mouse</td>
  </tr>
  
  <tr>
  	<td>Headphones</td>
  	<td>Logitech G430 7.1 Channel Headset</td>
  </tr>
</table>
	</div>
</div>

<!--Board Games-->
<div>
	<div class=" col-sm-12">
	<h2 class="center">Board Games</h2>
	<p>I don't only play video games, but I also enjoy playing board games. Currently I enjoy playing
	Settlers of Catan, a game where one amasses resources to build their settlement, gaining a point for
	each settlement built, and whoever gets to 10 points first wins. I also enjoy playing, Munchkins, and Exploding
	Kittens. </p> 
	
	<img src="http://dumeegamer.com/images/reviews/diana/big/catan_04.jpg" alt="Settlers of Catan" class="imgcenter">
	</div>
</div>	
	
<!--Sports-->
<div>
	<div class=" col-sm-12">
	<h2 class="center">Sports</h2>
	<p>Since I was young I enjoyed playing sports. I started playing baseball in my hometown and my interests of sports began to grown.
	Throughout the end of elementary school, I started getting a taste of basketball and football from an afterschool program that I would attend.
	middle school gave me a test of soccer. In high school I tried out for volleyball and made the team. Senior year, I won the Most Improved Player as
	I played libero for my team. Today, I still enjoying sports. </p> 
	
	<img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Volleyball_pano_IMG_0658.JPG" alt="volleyball" class="imgcenter resize">
	</div>	
</div>
<!--Footer-->
<div>
	<div class="center footer col-sm-12">
	<h3 class="yellow">Contact Me:</h3>
	<ul>
		<li><a href="tel: +1-848-247-0466"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>+1(848) 247-0466</a></li>
		<li><a href="mailto:nicholas.chin23@gmail.com?subject=Mail from Our Site"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> Email Me</a></li>
		<li><a href="https://www.facebook.com/nick.chin23"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i> Facebook</a></li>
		<li><a href="https://www.twitter.com/NickChin23"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i> Twitter</a></li>
		<li><a href="https://www.instagram.com/nickchin23"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i> Instagram</a></li>
		<li><a href="https://plus.google.com/u/0/+NicholasChin94"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i> Google Plus</a></li>
	</ul>
<p class="small"> &copy; 2017 Nicholas Chin Productions All Rights Reserved.</p> 
</div>
</div>
<!--End Footer-->

</div>
</body>
</html>