<!DOCTYPE html>
<html>
<head>
<title>Home | Nicholas Chin</title>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/websitestyle.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">


</head>
<body>
<div class="container">
<!--Intro-->
	<div class="col-sm-12">
	<h1 class="center times">Nicholas Chin</h1>
	<h4 class="center times">Class 2017</h4>
	</div>
<!--NavBar-->
<div>
	<div class="center navbar col-sm-12">
	<ul>
	<li><a href="index.html">Home</a> </li>
	<li><a href="#about.html">About Me</a></li>
	<li><a href="media.html">Media</a> </li>
	<li><a href="games.html">Games</a></li>
	<li><a href="#contact.html">Contact</a></li>
	
	</ul>
	</div>
</div>
<!--PictureBar-->
<div>
	<div class="center col-sm-4">
	<img class="picture" src="images/grad.jpg" alt="profile picture">
	</div>
	<div class="center col-sm-4">
	<img class="picture" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/1488011_10203007081118406_432989789_n.jpg?oh=dc6bd9f79543508d08edb26f22bbb45d&oe=58E0D1C5" alt="snowboard">
	</div> 
	<div class="center col-sm-4">
	<img class="picture" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/10650022_10204708652736633_1794467229688304497_n.jpg?oh=e97f8db6e50879aa7523646d58176de4&oe=58E84930" alt="poconos waterfall">
	</div>
</div>
<!--Quote-->	
<div>
	<div class="col-sm-12">
	<h3 class=" center ">"Never let the fear of striking out get in your way." - George Herman "Babe" Ruth</h3>
	</div>
</div>
<!--Content-->
<div>
	<div class="center col-sm-12">
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. 
Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. 
Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. 
Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. 
	</p>
	</div>
</div>
<!--Footer-->
<div>
	<div class="center footer col-sm-12">
	<h3 class="yellow">Contact Me:</h3>
	<ul>
		<li><a href="tel: +1-848-247-0466"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>+1(848) 247-0466</a></li>
		<li><a href="mailto:nicholas.chin23@gmail.com?subject=Mail from Our Site"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> Email Me</a></li>
		<li><a href="https://www.facebook.com/nick.chin23"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i> Facebook</a></li>
		<li><a href="https://www.twitter.com/NickChin23"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i> Twitter</a></li>
		<li><a href="https://www.instagram.com/nickchin23"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i> Instagram</a></li>
		<li><a href="https://plus.google.com/u/0/+NicholasChin94"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i> Google Plus</a></li>
	</ul>
<p class="small"> &copy; 2017 Nicholas Chin Productions All Rights Reserved.</p> 
</div>
</div>
<!--End Footer-->
</div>
</body>
</html>