<!DOCTYPE html>
<html>
<head>
<title>Media | Nicholas Chin</title>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/websitestyle.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">


</head>
<body>
<div class="container">
<!--Intro-->
	<div class="col-sm-12">
	<h1 class="center times">Media</h1>
	<h4 class="center times"><i class="fa fa-camera fa-fw" aria-hidden="true"></i> Pictures and <i class="fa fa-youtube-square fa-fw" aria-hidden="true"></i> YouTube</h4>
	</div>
<!--NavBar-->
<div>
	<div class="center navbar col-sm-12">
	<ul>
	<li><a href="index.html">Home</a> </li>
	<li><a href="#about.html">About Me</a></li>
	<li><a href="media.html">Media</a> </li>
	<li><a href="games.html">Games</a></li>
	<li><a href="#contact.html">Contact</a></li>
	
	</ul>
	</div>
</div>
<!--Intro-->
<div>
	<div class="col-sm-12">
	<p>A couple of my favorite hobbies include photography, filmography, and film editting.
	Below, you will find some of my work which can also be found on my YouTube channel.
	One of the notable videos I have filmed was for a friend to enter in a <a href="https://www.reddit.com/r/xboxone/comments/2gkl8q/contest_win_a_copy_of_forza_horizon_2_inside/">Reddit Contest</a> where we
	we had to put together a video to win a copy of Forza Horizon 2. The contest was judged by a panel of five peers. Enjoy!</p>
	</div>
</div>
<!--YouTube Video 1-->	
<div>
	<div class=" center col-sm-12">
	<h1>Reddit Contest Winner "Drift-za Hype-rizon 2"</h1>
	</div>
</div>

<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/_TrAu69gQUI" frameborder="0" allowfullscreen></iframe></div>
    <div class="col-sm-3"></div>
</div>
<br>
<!--YouTube Video 2-->
<div>
	<div class=" center col-sm-12">
		<h1>Robots and Rockets</h1>
	</div>
</div>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/dbUne168AA4" frameborder="0" allowfullscreen></iframe></div>
    <div class="col-sm-3"></div>
</div>
<br>

<!--Picture 1-->
<div>
	<div class="center col-sm-12">
		<h1> Giants vs Lions 12.18.16</h1>
	</div>
</div>
<div class="row">
	<div class="col-sm-3"></div>
	<div class="col-sm-6">
	<img class="imgcenter" style="width: 100%;" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/15622323_10211866254592206_6719918373656280604_n.jpg?oh=ed630a564fceaa4bc33a83dd27ffaefa&oe=58DEEB81">
	</div>
	<div class="col-sm-3"></div>
</div>
<br>
<!--Footer-->
<div>
	<div class="center footer col-sm-12">
	<h3 class="yellow">Contact Me:</h3>
	<ul>
		<li><a href="tel: +1-848-247-0466"><i class="fa fa-phone fa-fw" aria-hidden="true"></i>+1(848) 247-0466</a></li>
		<li><a href="mailto:nicholas.chin23@gmail.com?subject=Mail from Our Site"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> Email Me</a></li>
		<li><a href="https://www.facebook.com/nick.chin23"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i> Facebook</a></li>
		<li><a href="https://www.twitter.com/NickChin23"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i> Twitter</a></li>
		<li><a href="https://www.instagram.com/nickchin23"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i> Instagram</a></li>
		<li><a href="https://plus.google.com/u/0/+NicholasChin94"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i> Google Plus</a></li>
	</ul>
<p class="small"> &copy; 2017 Nicholas Chin Productions All Rights Reserved.</p> 
</div>
</div>
<!--End Footer-->
</div>
</body>
</html>