container{
margin: 10px;
}
.login-body {
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
background-color: white;
}
label{
font-weight:bold;
width:100px;
font-size:14px;
}
.box {
border:#666666 solid 1px;
height: 40px;
width: 200px;
font-size: 28px;
}
.place{
padding: 75px 0px 75px 0px;
} 
.button{
} 
.button:hover{
background-color: orange;
}     
.top-bar-box{
background-color:#333333; 
color:#FFFFFF; 
padding:3px;
}
body{
margin: 30px;
background-color: #f1f1f1;
font-family: 'Alegreya';
}
p{
font-size: 16px;
/*padding: 0px 20px 0px 20px;*/
text-indent: 50px;
}
.small{
font-size: 10px;
text-align: left; /*change*/
}
.container{
box-shadow: 0px 0px 20px #888888;
background-color: white;
padding: 5px 0px 0px 0px;
}
.left{
text-align: left;
}
.center{
text-align: center;
}
.right{
text-align: right;
}
.times{
font-family: Times New Roman;
}
.navbar{
background-color:  #adebad;
font-size: 18px;
padding: 10px 0px 0px 0px;
}
.navbar ul{
list-style-type: none;
}
.navbar li{
display: inline;
margin: 0px 30px 0px 30px;
float: center;
}
.navbar a{
color: black; 
padding: 0px 100px 0px 0px; 
text-decoration: none;
line-height: 30px;
}
.navbar a:hover{
text-decoration: underline;
}
.picture{
max-height: 300px;
box-shadow: 0px 0px 20px black;
max-width: 100%;
margin: 0px 50px 15px 50px;
float: left; 
}
.yellow{
color: orange;
}
.footer{
background-color:#7D7D7D;
color: white;
}
.footer li{
display: inline;
padding: 0px 30px 0px 30px;
}
.footer a{
color: white;
text-decoration: none;
}
.footer a:hover{
text-decoration: underline;
}
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
td, th {
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
}
tr:nth-child(even) {
background-color: #dddddd;
}
.table{
margin: 20px 0px 20px 0px;
}
.fa-4x{
color: black;
}
.game-bar li{
display: inline;
margin: 0px 30px 0px 30px;
float: center;
}
.imgcenter {
display: block;
margin: 0 auto;
padding-bottom: 20px;
}
.resize{
width: 1000px;
height:  auto;
}
@media only screen and (min-width: 100%) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}